// Locker banks based on homeroom number and real locker ranges
const homeroomLockerMap = { 
// *Make exception later for lockers not in continuous range
  "217": generateRange(523, 535),
  "218_220": generateRange(537, 577),
  "221": generateRange(578, 605),
  "211": [...generateRange(606, 609), ...generateRange(874, 914)], // ... for 2 ranges
  "228": generateRange(610, 641),
  "229_230": generateRange(642, 689),
  "231_232": generateRange(690, 743),
  "201": [...generateRange(744, 754), ...generateRange(755, 773)],
  "202": generateRange(774, 793),
  "204": generateRange(794, 814),
  "205": generateRange(815, 835),
  "207": generateRange(836, 856),
  "208": generateRange(857, 873),
  "213_214": generateRange(915, 955),
  "215": generateRange(957, 969),
  "112": [...generateRange(1057, 1082), ...generateRange(1305, 1348)],
  "113": generateRange(1083, 1112),
  "114_115": generateRange(1113, 1178),
  "116": generateRange(1179, 1204),
  "117": generateRange(1205, 1246),
  "119": generateRange(1247, 1276),
  "120": generateRange(1277, 1304),
  "121": [...generateRange(1349, 1388), ...generateRange(1393, 1430)],
  "129": generateRange(1431, 1524),
  "126": [...generateRange(1525, 1602), ...generateRange(1629, 1670)],
  "122": generateRange(1603, 1628),
  "130": generateRange(1671, 1692),
  "132": generateRange(1693, 1784),
  "ChiefsOffice": generateRange(1785, 1824),
  "Caf": generateRange(1825, 1840),
  "Receiving": generateRange(1841, 1890),
  "162": generateRange(2000, 2041),
  "162_163": generateRange(2042, 2052),
  "163": [...generateRange(2053, 2075), ...generateRange(2076, 2097)],
  "166": [...generateRange(2098, 2125), ...generateRange(2126, 2149)],
  "167": [...generateRange(2150, 2153), ...generateRange(2154, 2158)],
  "168": generateRange(2159, 2176),
  "169": generateRange(2177, 2195),
  "172": generateRange(2196, 2200),
  "171": generateRange(2201, 2212),
  "253": [...generateRange(2213, 2224), ...generateRange(2225, 2231)],
  "252": [...generateRange(2232, 2254), ...generateRange(2255, 2259)],
  "251": [...generateRange(2260, 2277), ...generateRange(2278, 2282)],
  "250": generateRange(2283, 2299)
};
    
// Example student list (to be imported from CSV in full project)
// Sample student list grouped by homeroom
const students = [
  { firstName: "Auston", lastName: "Matthews", homeroom: "163" },
  { firstName: "Mitch", lastName: "Marner", homeroom: "163" },
  { firstName: "William", lastName: "Nylander", homeroom: "162" },
  { firstName: "John", lastName: "Tavares", homeroom: "162" },
  { firstName: "Matthew", lastName: "Knies", homeroom: "217" },
  { firstName: "Max", lastName: "Domi", homeroom: "217" },
  { firstName: "Max", lastName: "Pacioretty", homeroom: "168" }
];
