<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sign-In</title>
        <link rel="icon" href="https://westcarletonss.ocdsb.ca/uploads/9556/WestCarletonSS/1731012952-155w_95h_WestCarletonSS.png" type="image/x-icon">

        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            form {
                width: 400px;
                padding: 20px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 8px;
                background-color: #ffffff;
            }
            .form-group {
                margin-bottom: 20px;
            }
            label {
                display: inline-block;
                width: 80px;
                font-size: 18px
            }
            input {
                width: 92.5%;
                padding: 12px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            button {
                width: 100%;
                padding: 12px;
                font-size: 18px;
                cursor: pointer;
                border: none;
                border-radius: 4px;
                background-color: #4CAF50;
                color: white;
            }
            button:hover {
                background-color: #45a049;
            }
            #westIMG {
                position: absolute;
                bottom: 15px;
                right: 25px;
                width: 50px;
                padding: 12px;
            }
        </style>
    </head>
    <body style="background-image: url('LDBackdrop.jpg'); background-size: cover; background-position: center;">
        <form>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
            </div>
            <button type="submit">Sign In</button>
        </form>
        <img id="westIMG" src="https://westcarletonss.ocdsb.ca/uploads/9556/WestCarletonSS/1731012952-155w_95h_WestCarletonSS.png" alt="West Carleton Logo" />
    </body>
</html>
